<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 150vh;
        }
        .header{
            width: 100%;
            /* height: 50px; */
            background-color: black;
            position: relative;
            /* margin-top: 30px; */
        }
        .header .home{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header .home ul li{
            display: inline-block;
        }
        .header ul li h3{
            color: white;
            padding: 10px;
            font-size: 22px;
            margin-left: 10px;
        }
        .header ul li a{
            display: block;
            text-decoration: none;
            color: white;
            font-size: 22px;
            padding: 8px;
            position: relative;
        }
        .header ul li a i{
            padding: 8px;
            margin-right: 50px;
        }
        section{
            width: 100%;
            height: 1200px;
            margin-top:5px;
            /* background-color: black; */
        }
        section .box{
            width: 85%;
            height: 800px;
            /* background-color: yellow; */
            margin: auto;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 10px;
        }
        .body{
            width: 24%;
            height: 70%;
            /* background-color: green; */
        }
        .img-box{
            width: 100%;
            height: 70%;
            /* background-color: blue; */
        }
        .img-box img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px 15px 0 0;
        }
        .txt-box{
            width: 100%;
            height: 30%;
            background-color: whitesmoke;
            border-radius: 0 0 15px 15px;
            position: relative;
        }
        .txt-box h2{
            margin-left: 10px;
        }
        .txt-box i{
            margin-top: 3px;
            padding: 3px;
        }
        .txt-box h4{
            position: absolute;
            top: 19%;
            right: 0;
            padding: 5px;
            font-size: 20px;
        }
        .txt-box p{
            font-size: 18px;
            padding: 5px;
        }
        .txt-box button{
            background-color: yellow;
            border: none;
            padding: 10px;
            border-radius: 5px;
            position: absolute;
            margin-top: 10px;
            margin-left: 10px;
        }
        .count{
            
            position: absolute;
            right: 50px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: rgb(255, 0, 0);
            text-align: center;
            color: white;
            font-size: 18px;
            bottom: 30px;
        }
        .table{
            position: absolute;
            top:54px;
            right: 0;
            width: 400px;
            height: auto;
            background-color: rgba(0, 0, 0, 0.418);
            /* display: none; */
        }
        .table table{
            width: 100%;
            /* height: auto; */
        }
        .table table tr th{
            border-collapse: collapse;
            align-items: center;
            color: rgb(255, 255, 255);
        }
        .table table tr td{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="table">
            <table border="1" id="show-data">
                <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Qty</th>
                <th>Image</th>
                </tr>
                <!-- <tr>
                    <td>Pizza</td>
                    <td>22.5$</td>
                    <td>5</td>
                    <td><img src="/img/cat-0.jpg" style="width: 80px;height: 80px;" alt=""></td>
                </tr> -->
            </table>
        </div>
       <div class="home">
        <ul>
            <li>
                <h3>UPTOWN</h3>
            </li>
        </ul>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Menu</a></li>
            <li><a href="">Contact us</a></li>
        </ul>
        <ul>
            <li><a href=""><i class="fa-solid fa-cart-shopping"></i>
                <div class="count">1</div>
            </a></li>
        </ul>
       </div>
    </header>
    <section>
        <div class="box">
            <!-- <div class="body">
                <div class="img-box">
                    <img src="/image/cke.jpg" alt="">
                </div>
                <div class="txt-box">
                    <h2>Pizza Chef</h2>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <h4>$19.99</h4>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, doloribus!</p>
                    <button type="button">Add to Product</button>
                </div>
            </div> -->
        </div>
    </section>
</body>
<script>
     getproducts();
    function getproducts(){
        const products=[
        {
            "name":"Pizza Chef",
            "price":"$19.99",
            "img":"https://thefoodcharlatan.com/wp-content/uploads/2021/08/Homemade-Pizza-Recipe-1-Hour-or-Overnight-20.jpg",
            "title":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, doloribus!"            
        },
        {
            "name":"Pizza buger",
            "price":"$15",
            "img":"https://thecozycook.com/wp-content/uploads/2023/03/Homemade-Pizza-1.jpg",
            "title":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, doloribus!"            
        },
        {
            "name":"Pizza chef",
            "price":"$9.99",
            "img":"https://www.simplyrecipes.com/thmb/I4razizFmeF8ua2jwuD0Pq4XpP8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2019__09__easy-pepperoni-pizza-lead-4-82c60893fcad4ade906a8a9f59b8da9d.jpg",
            "title":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, doloribus!"            
        },
        {
            "name":"Pizza Egg ",
            "price":"$1.99",
            "img":"https://bakerbynature.com/wp-content/uploads/2023/09/pepperoni-pizza-BBN-8.23-766.jpg",
            "title":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, doloribus!"            
        },
        {
            "name":"Pizza Chocolate Cake ",
            "price":"$4.99",
            "img":"https://www.pamperedchef.com/iceberg/com/recipe/33908-lg.jpg",
            "title":"Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, doloribus!"            
        },
        
     ]
     var txt1=""
     for (const pro of products) {
        txt1+=`
        <div class="body">
                <div class="img-box">
                    <img src=${pro.img} alt="">
                </div>
                <div class="txt-box">
                    <h2>${pro.name}</h2>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                    <h4>${pro.price}</h4>
                    <br>
                    <p>${pro.title}</p>
                    <button type="button" id="btn">Add to Product</button>
                </div>
            </div>
        `
        document.querySelector(".box").innerHTML=txt1;
     }
    }
    detail();
    function detail(){
        document.querySelector(".count").addEventListener("click",function(){
            alert(1234);
        })
        var i=1;
        var count=document.querySelector(".count")
        var btn=document.querySelectorAll("#btn")
        btn.forEach((b,i)=>{
            b.addEventListener("click",function(){
            count.innerHTML=i;
            i++;
                })
        })

    }
    var data=document.getElementById("show-data");
    data.innerHTML+=`
                 <tr>
                    <td>Pizza</td>
                    <td>22.5$</td>
                    <td>5</td>
                    <td><img src="/img/cat-0.jpg" style="width: 80px;
                    height: 80px;" alt=""></td>
                </tr>
      `

</script>
</html>